
.user-body {
  background-color: $classic;
  color: $secondary;
  display: grid;
  grid-template-areas:  "thumbnail name"
                        "thumbnail btn"
                        "stats stats"
                        "scores scores";
  grid-template-columns: auto 1fr;
  grid-template-rows:repeat(4, auto);;
  background-image: url("https://via.placeholder.com/375x120");
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
}

.thumbnail {
  border: 1px solid;
  grid-area: thumbnail;
  margin: 10px 10px 30px 10px;
  //aspect-ratio: 100%;
}

.user-name {
  grid-area: name;
  display: flex;
  flex-wrap: wrap;
  font-size: $large;

  .flag {
    width: 30px;
    height: 21px;
    border: 1px solid;
    vertical-align: top;
  }
}

.score-btn {
  color: $secondary;
  width: 78px;
  height: 27px;
  background-color: $fuchsia;
  grid-area: btn;
  margin: 82px 14px 0 auto;
  font-size: $extra-small;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  z-index: 2;

  p {
    font-size: $extra-small;
    margin: 1px;
  }

  .upload-svg {
    width: $medium;
  }
}

.user-stats {
  grid-area: stats;
  width: 100%;
  height: 110px;
  font-size: $small;
  background: $classic;
  padding: 0 17px;

  .stat {
    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: #F6A;
      border-radius: 20px;
    }
  }
}

.user-scores {
  grid-area: scores;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  font-size: $small;
  font-weight: bold;
  background: $classic;
  padding: 10px 15px;

  .score {
    width: 42px;
    height: 21px;
  }

  p {
    margin-top: 5px;
    font-size: $small;
  }
}

@include media-breakpoint-up(sm) {
  .user-body {
    grid-template-areas:  "thumbnail name btn"
                          "stats stats stats"
                          "scores scores scores";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(3, auto);
    background-position: center;
    background-size: cover;
  }
  .thumbnail {
    width: 100px;
  }

  .user-name {
    font-size: $largest;

    .flag {
      width: 32px;
    }
  }

  .score-btn {
    width: 142px;
    height: 52px;
    margin: 16px 19px 0 auto;
    font-size: $medium;

    p {
      font-size: $medium;
    }

    .upload-svg {
      width: 32px;
      height: 30px;
    }
  }
  .user-stats {
    margin-top: 20px;
    padding-top: 0;
    font-size: $medium;
    background-color: rgba(23, 26, 28, 0.8);
    border-radius: 11px;
    .stat{
      &:before{
        height: 3px;
      }
    }
  }

  .user-scores {
    margin-top: 15px;
    font-size: $medium;
    background-color: rgba(23, 26, 28, 0.8);
    border-radius: 11px;

    .score {
      width: 56px;
      height: 28px;
    }
    p{
      font-size: $medium;
    }
  }
}

@include media-breakpoint-up(lg) {
  .user-body {
    grid-template-areas:  "thumbnail name btn"
                          "thumbnail stats stats"
                          ". scores scores";
    padding: 29px;
  }
  .thumbnail {
    width: 200px;
    margin: 10px 10px 152px 10px;
  }

  .user-name {
    font-size: 4rem;
  }

  .user-stats {
    justify-content: space-between;
    font-size: $extra-large;
    height: auto;
  .stat{
    &:before{
      height: 5px;
    }
  }
  }

  .user-scores {
    font-size: $medium;

    .score {
      width: 84px;
      height: 42px;
    }
    p{
      font-size: $large;
    }
  }
}
