.mycollection {
  padding: 10px;
  max-width: 97%;
  min-height: calc(100vh - 32px - 60px);

  .btn-add-collection {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 400px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    border-radius: $light-border;
    box-shadow: $strong-shadow;
    font-size: $large;
    background: $classic;
    color: $primary;
    fill: $primary;

    .svg {
      margin-right: 10px;
    }
  }

  .list-item {
    width: 100%;
    min-height: 100px;
    border: unset;
    font-size: $extra-small;
    border-radius: $light-border;
    background-size: cover;
    background-position: center;
  }

  .list-collection {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0;
  }

  .invitation {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "thumbnail message"
      "thumbnail response";
    background: rgba($classic, 0.75);
    border-radius: $light-border;
    border: 1px solid $primary;
    padding: 1rem;

    .thumbnail {
      grid-area: thumbnail;
      border-radius: $strong-border;
      width: 64px;
      height: 64px;
      margin-right: 10px;
    }

    .message {
      grid-area: message;
      display: block;
      align-self: center;
      justify-self: left;
      font-size: $small;
    }

    .response {
      align-self: center;
      grid-area: response;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 250px;

      .btn {
        display: flex;
        align-items: center;
        justify-items: center;
        border-radius: $light-border;
        color: $secondary;
        fill: $secondary;
        font-size: $extra-small;
        padding: 0.1rem 0.3rem;
        margin: 0 0.2rem;

        &:last-child {
          text-decoration: none;
          font-weight: bold;
          color: $dark;
          fill: $dark;
        }
      }

      .btn-link {
        background-image: unset !important;
      }
    }
  }

  .collection {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "delete . edit"
      ". text ."
      "tag tag tag";
    padding: 0.5rem;

    .btn-delete {
      grid-area: delete;
      width: 24px;
      height: 24px;
      transform: rotate(45deg);
      fill: #c30000;
    }

    .btn-edit {
      grid-area: edit;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.1rem;
      padding: 0 0.4rem;
      border-radius: $strong-border;
      background-color: $primary;
      fill: $secondary;
      color: $secondary;
    }

    .text {
      grid-area: text;
      display: flex;
      flex-wrap: wrap;

      .title-card {
        font-size: $medium;
        margin-bottom: 5px;
      }

      .nb-mappool,
      .title-card {
        width: 100%;
      }
    }

    .thumbnails-contributor {
      display: flex;
      flex-wrap: wrap;
      margin-left: 5px;

      .thumbnail {
        display: flex;
        align-items: center;
        justify-items: center;
        margin-right: -5px;
        background-color: $gray;
        color: $dark;
        width: 16px;
        height: 16px;
        border-radius: $strong-border;
        flex-grow: 1;
        p {
          font-size: $extra-small;
        }
      }
    }

    .tags {
      grid-area: tag;
      flex-direction: row-reverse;
    }
  }
}

.test {
  width: clamp(300px, 100%, 450px);
}

@include media-breakpoint-up(sm) {
  .mycollection {
    min-height: calc(100vh - 76px);
    padding: 32px;

    .btn-add-collection {
      font-size: $extra-large;
    }

    .list-item {
      min-height: 220px;
    }

    .invitation {
      grid-template-rows: auto auto;
      grid-template-areas:
        "thumbnail message"
        "response response";
      padding: 1.5rem 2.5rem;
      height: 100%;

      .thumbnail {
        width: 100px;
        height: 100px;
      }

      .message {
        margin: auto 0 auto 10px;
        font-size: $medium;
      }

      .response {
        max-width: 700px;
        justify-content: unset;
        margin-top: 30px;

        .btn {
          min-width: -moz-min-content;
          min-width: min-content;
          width: 25%;
          max-width: 180px;
          justify-content: center;
          font-size: $medium;
          padding: 0.2rem 1.5rem;
          margin: 0 auto 0 0;

          .svg {
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    .collection {
      grid-template-areas:
        "delete . edit"
        ". text ."
        ". tag .";
      padding: 1rem;
      font-size: $small;

      .text {
        .title-card {
          font-size: $large;
          margin-bottom: 10px;
        }
      }

      .tags {
        flex-direction: row;
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  .mycollection {
    min-height: calc(100vh - 102px);
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    padding: 2rem;

    .btn-add-collection {
      grid-area: 1 / 3/ 2 /4;
      margin: 20px 0;
    }

    .title-section {
      grid-area: 1 / 1/ 2 /2;
    }

    .list-collection {
      grid-area: 2/1/3/4;
      margin-bottom: auto;
    }

    .list-item {
      width: 280px;
      min-height: 350px;
    }

    .invitation {
      grid-template-rows: auto;
      grid-template-columns: repeat(3, auto);
      grid-template-areas:
        "thumbnail"
        "message"
        "response";
      padding: 1rem;
      height: 100%;

      .thumbnail,
      .response {
        margin: auto;
      }

      .message {
        margin: 15px auto auto;
        font-size: $small;
        text-align: center;
      }

      .response {
        margin-top: 30px;

        .btn {
          width: 70%;
          margin: auto auto 10px auto;
        }
      }
    }

    .collection {
      grid-template-areas:
        "delete . edit"
        "text text text"
        "tag tag tag";

      .text {
        margin-bottom: auto;
      }

      .tags {
        column-gap: 0.3rem;
        flex-direction: row-reverse;
      }
    }
  }
}
